# awslamda

./: .gitignore  Readme.md  dependency-reduced-pom.xml  pom.xml  sonar-project.properties
.github/workflows/: deploy_prod.yaml  deploy_qa.yaml  revert-merge.py  terraform-apply.ym  terraform-apply.yml  terraform-apply_prod.yml  terraform-apply_qa.yml  terraform-plan.yml  terraform-plan_prod.yml  terraform-plan_qa.yml
deploy/: main.tf  prod.tfvars  qa.tfvars  variables.tf
src/main/java/org/example/api/: APIfz.java  RetroFitAPI.java
src/main/java/org/example/exceptions/: MyHandlerException.java
src/main/java/org/example/lambda/: HandlerStream.java  MyJavaLambdaHandler.java  MyLambdaHandlerLab.java  MyLambdaKinesisHandlerLab.java  MyLambdaSQSHandlerLab.java  MyTestLambdaHandler.java
src/main/java/org/example/pojo/: MessageDTO.java
src/main/java/org/example/pojo/disney/: Classification.java  ClassificationDTO.java  ClassificationData.java  Classification__1.java  Data.java  Editorial.java  EditorialData.java  Editorial__1.java  FeaturedMedia.java  FeaturedTag.java  FeaturedTagClassificationData.java  FeaturedTag__1.java  Image.java  ImageOverride.java  Link.java  LinkImage.java  LinkOwnerVideo.java  LinkVideo.java  Link__1.java  Link__2.java  Link__3.java  Meta.java  Owner.java  OwnerVideo.java  Owner__1.java  Root.java  Section.java  SectionVideo.java  Section__1.java  Social.java  SocialVideo.java  Social__1.java  Status.java  Tag.java  TagClassificationData.java  Tag__1.java  Taxonomy.java  TaxonomyData.java  Taxonomy__1.java  Topic.java  (+3 more)
src/main/java/org/example/utils/: LambdaUtils.java
src/main/resources/: log4j2.xml
src/test/java/org/example/exceptions/: MyHandlerExceptionTest.java
src/test/java/org/example/lambda/: MyJavaLambdaHandlerTest.java  MyLambdaHandlerLabTest.java
