sonar.projectKey=lblasnar_awslamda
sonar.organization=lblasnar
sonar.sources=src/main/java/org/example
sonar.tests=src/test/java/org/example/lambda
sonar.language=java
sonar.coverageReportPaths=target/site/jacoco
